{
  "name": "hickhub-web",
  "version": "1.0.0",
  "description": "Website for the HickHub project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dhickie/hickhub-web.git"
  },
  "author": "Dominic Hickie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dhickie/hickhub-web/issues"
  },
  "homepage": "https://github.com/dhickie/hickhub-web#readme",
  "dependencies": {
    "express": "^4.16.2"
  }
}
